# ddwarden

./: LICENSE.adoc  README.adoc
ddw_service/: .gitignore  settings.gradle
ddw_service/app/: build.gradle
ddw_service/app/src/main/java/com/lon/: App.java  AppComponent.java  AppModule.java  GenThumbs.java  MessageHandler.java  NetIpcModule.java  PipeIpcModule.java  Props.java
ddw_service/app/src/main/java/com/lon/image/: ImageProcessor.java
ddw_service/app/src/main/java/com/lon/ipc/: IDdwIpc.java  IDdwMessage.java  IDdwMessageHandler.java  IMessageCoder.java  StreamingMessageCoder.java
ddw_service/app/src/main/java/com/lon/ipc/message/: DdwMessageType.java  KeepAliveAckMessage.java  KeepAliveMessage.java  PackInfoMessage.java  ScanDirectory.java
ddw_service/app/src/main/java/com/lon/ipc/net/: NetIpc.java
ddw_service/app/src/main/java/com/lon/ipc/pipe/: PipeIpc.java
ddw_service/app/src/main/java/com/lon/packfile/: FileInfo.java  InvalidPackFileException.java  PackInfo.java
ddw_service/app/src/main/resources/: app.properties  logback.xml
ddw_service/app/src/test/groovy/com/lon/: GenThumbsSepcification.groovy  MessageHandlerTest.groovy
ddw_service/app/src/test/groovy/com/lon/ipc/net/: AppNetTestComponent.java  NetIpcTest.groovy
ddw_service/app/src/test/groovy/com/lon/ipc/pipe/: AppPipeTestComponent.java  PipeIpcTest.groovy
ddw_service/app/src/test/groovy/com/lon/packfile/: PackInfoTest.groovy  PackThumbnailsSpecification.groovy
ddw_service/gradle/: libs.versions.toml
ddw_uiux/: package-lock.json  package.json
ddw_uiux/src/lib/server/ipc/: PipeIpc.ts
ddw_uiux/src/routes/: +page.svelte
